version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: install
    ports:
      - "4002:4002"
    environment:
      - PYTHONUNBUFFERED=1
      - PNPM_HOME=/pnpm
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/packages/ui/node_modules
      - /usr/src/app/packages/config-tailwind/node_modules
      - /usr/src/app/apps/helper/node_modules
      - /usr/src/app/apps/helper/public/assets
    working_dir: /usr/src/app
    entrypoint: ["sh", "run.sh"]

volumes:
  app-data:
